upstream kronos {
  server unix:/tmp/kronos.8149.sock;
}

server {
  access_log /var/log/nginx/access.kronos.log;
  error_log /var/log/nginx/error.kronos.log;

  server_name kronos;
  listen 8149;

  location / {
    proxy_pass http://kronos;
    proxy_buffering off;
    proxy_pass_request_headers on;
    proxy_pass_request_body on;
    proxy_read_timeout 60; # Give Kronos 60s to reply.
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header HTTP_ORIGIN $http_origin;
    proxy_set_header REMOTE_ADDR $remote_addr;
  }
}
