upstream kronos_{{ port }} {
  server {{ socket_path }};
}

server {
  access_log /mnt/logs/nginx/access.kronos.{{ port }}.log;
  error_log /mnt/logs/nginx/error.kronos.{{ port }}.log;

  server_name kronos_{{ port }};
  listen {{ port }};

  location / {
    proxy_pass http://kronos_{{ port }};
    proxy_buffering off;
    proxy_pass_request_headers on;
    proxy_pass_request_body on;
    proxy_read_timeout 60; # Give Kronos 60s to reply.
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header HTTP_ORIGIN $http_origin;
    proxy_set_header REMOTE_ADDR $remote_addr;
  }
}
