import os
import re
APPROOT = os.path.dirname(os.path.realpath(__file__))

# Basic configuration settings
DEBUG = True
PORT = 8152
SECRET_KEY = 'a secret key---you should absolutely set this to something unique and strong'

# Kronos and metis pointers
KRONOS_URL = 'http://localhost:8150'
KRONOS_NAMESPACE = 'default'
METIS_URL = 'http://localhost:8151'

# This database persists all dashboards and settings
SQLALCHEMY_DATABASE_URI = 'sqlite:///%s/app.db' % APPROOT

# Google authentication to protect your board from random users
ALLOWED_EMAILS = map(re.compile, [
# Only user IDs matching regexes in this list will be allowed to use Jia
'.+@YOUR_DOMAIN.COM$',
])
ENABLE_GOOGLE_AUTH = False
GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''
# Set http://yourdomain.com/google_callback as an authorized redirect URI
# when you set up your client ID at https://console.developers.google.com/
