import os
import re
APPROOT = os.path.dirname(os.path.realpath(__file__))

# Basic configuration settings
DEBUG = True
PORT = 8152
SECRET_KEY = 'a secret key---you should absolutely set this to something unique and strong'
FORCE_SSL = False

# Precompute settings
PRECOMPUTE = True
CACHE_KRONOS_URL = 'http://localhost:8150' # The cache is written here
                                           # Can be the same as KRONOS_URL
CACHE_KRONOS_NAMESPACE = 'default_cache'
SCHEDULER_HOST = '127.0.0.1' # It is not recommended to expose the scheduler outside the LAN
SCHEDULER_PORT = 8157
SCHEDULER_DATABASE_URI = 'sqlite:///%s/scheduler.db' % APPROOT

# Precompute settings
PRECOMPUTE = True
SCHEDULER_HOST = '127.0.0.1' # It is not recommended to expose the scheduler outside the LAN
SCHEDULER_PORT = 8157
SCHEDULER_DATABASE_URI = 'sqlite:///%s/scheduler.db' % APPROOT

# Kronos and metis pointers
KRONOS_URL = 'http://localhost:8150'
KRONOS_NAMESPACE = 'default'
METIS_URL = 'http://localhost:8151'

# This database persists all dashboards and settings
SQLALCHEMY_DATABASE_URI = 'sqlite:///%s/app.db' % APPROOT

# Google authentication to protect your board from random users
ALLOWED_EMAILS = map(re.compile, [
# Only user IDs matching regexes in this list will be allowed to use Jia
'.+@YOUR_DOMAIN.COM$',
])
ENABLE_GOOGLE_AUTH = False
GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''
# Set http://yourdomain.com/google_callback as an authorized redirect URI
# when you set up your client ID at https://console.developers.google.com/
