# Configurations for streams must be structured as:
# <stream_1_pattern>:
#   backends:
#     <backend_1_name>:
#       ...
#     <backend_2_name>:
#       ...
#   read_backend: <backend_name>
# <stream_2_pattern>:
#   backends:
#     <backend_1_name>:
#     <backend_3_name>:
#       ...
#   read_backend: <backend_name>
#
# There must be an entry for a `*` stream pattern which contains at least one 
# backend. This is the default backend which will get events from streams
# that don't have any other matching patterns. Otherwise, events for a stream 
# will be put into the most specific pattern it matches (least number of `*`s).

"*":
  backends:
    memory:
  read_backend: memory